{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DataConnection": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Bookstore"
    },
    "Yandex": {
        "Host": "smtp.yandex.com",
        "Port": 587,
        
        "Username": "rahulkumar6142998@yandex.com",
       
        "Password": "r@hul123#",
        "SMTP": {
            "startssl": {
                "enable": true
            }
        }
    },
    "AllowedHosts": "*"
}
